<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.kasimxo.api.cliente.views.*?>
<VBox alignment="CENTER" prefWidth="700" prefHeight="500" spacing="20.0" styleClass="container" stylesheets="@../css/mainwindow.css"
      xmlns="javafx.com/javafx" xmlns:fx="javafx.com/fxml/1" 
      fx:controller="com.bezkoder.spring.files.upload.views.controller.Controller">

	<HBox fx:id="ipconfig" spacing="25" prefWidth="600">
		<Label styleClass="ipconfig" text="Directorio:" />
		<Label styleClass="ipconfig" fx:id="directorio" />
		<Button text="Modificar" onAction="#modificarDirectorio"/>
	</HBox>
	<HBox >
		<Label styleClass="ipconfig" text="Tipo" />
		<Region HBox.hgrow="ALWAYS" />
		<Label styleClass="ipconfig" text="URI" />
		<Region HBox.hgrow="ALWAYS" />
		<Label styleClass="ipconfig" text="Código de respuesta" />
		<Region HBox.hgrow="ALWAYS" />
		<Label styleClass="ipconfig" text="Hora" />
	</HBox>
	<ListView fx:id="lista" prefWidth="100" />
	
</VBox>